# Tetra-Pak

./: CREDITS.txt  LICENSE.txt  README.txt  build.gradle  changelog.txt  gradle.properties
.github/workflows/: gradle.yml
src/main/java/mod/noobulus/tetrapak/: CollapsingEffect.java  Config.java  DeforestEffect.java  DeforestingEffect.java  FieryGlassScorchBlockDropsModifier.java  FieryGlassScorchDropsModifier.java  FieryGlassScorchEntityDropsModifier.java  FieryGlassSmeltingLootModifier.java  ItemHelper.java  Mods.java  MoonstrikeEffect.java  NullifyingEffect.java  Registry.java  RegrowthEffect.java  ScorchingEffect.java  ShadowSteelVoidingLootModifier.java  ShadowSteelVoidingModifier.java  TetraPak.java  VoidingEffect.java
src/main/java/mod/noobulus/tetrapak/advancement/: TetraEffectPredicate.java
src/main/java/mod/noobulus/tetrapak/create/: CollapsingEffect.java  DeforestingEffect.java  NullifyingEffect.java  StandardTetraPakAttributes.java  VoidingEffect.java  VoidingLootModifier.java
src/main/java/mod/noobulus/tetrapak/druidcraft/: MoonsightEffect.java  MoonstrikeEffect.java  RegrowthEffect.java  ScorchingEffect.java  ScorchingLootModifier.java
src/main/java/mod/noobulus/tetrapak/eidolon/: CleavingEffect.java  ReapingEffect.java
src/main/java/mod/noobulus/tetrapak/entities/: FragileFallingBlock.java  FragileFallingBlockRenderer.java
src/main/java/mod/noobulus/tetrapak/jei/: AutoSalvageCategory.java  CompatJeiRecipe.java  DynamicJeiCompat.java  IToolTip.java  JeiTooltipEntry.java  TetraPakJei.java
src/main/java/mod/noobulus/tetrapak/loot/: AndLootCondition.java  GenericModifierSerializer.java  HasBlockEntity.java  LootConditions.java  ReapingLootModifier.java  ScorchingLootModifier.java  ShouldEffectAffect.java  VoidingLootModifier.java
src/main/java/mod/noobulus/tetrapak/loot_conditions/: LootConditions.java  ShouldEffectAffect.java
src/main/java/mod/noobulus/tetrapak/mixin/: AbstractArrowInvokerMixin.java  ContainerMinecartEntityMixin.java  DamageSourcePredicateMixin.java  DeployerTileEntityMixin.java  EntityPredicateMixin.java  InWorldProcessingMixin.java  ItemEntityMixin.java  ItemFrameMixin.java  LootPoolAccessorMixin.java  LootTableAccessorMixin.java  ModularOverrideListMixin.java  PlayerInteractionManagerMixin.java  SpawnDropsMixin.java  UtilBoosterMixin.java
src/main/java/mod/noobulus/tetrapak/networking/: EntityFloatParticlePacket.java  ISimplePacket.java  Packets.java
src/main/java/mod/noobulus/tetrapak/particle/: MoonstrikeStage0Particle.java  MoonstrikeStage1Particle.java  MoonstrikeStage2Particle.java  MoonstrikeStage3Particle.java  MoonstrikeStageParticle.java
src/main/java/mod/noobulus/tetrapak/predicate/: AbstractEntityPredicate.java  AbstractPredicate.java  AbstractPredicateManager.java  CreatureAttributePredicate.java  EntityPredicateManager.java  PredicateManagers.java  TetraEffectPredicate.java
src/main/java/mod/noobulus/tetrapak/quark/: CorundumEffect.java  CorundumMap.java
src/main/java/mod/noobulus/tetrapak/registries/: Entities.java  GlobalLootModifiers.java  Items.java  LootConditions.java  Particles.java  SoundEvents.java
src/main/java/mod/noobulus/tetrapak/util/: BlockHelper.java  DamageBufferer.java  DropSimulationWorld.java  EffectHelper.java  IClientInit.java  IEventBusListener.java  IHoloDescription.java  ILootModifier.java  ITetraEffect.java  ItemHelper.java  LangHelper.java  LootLoader.java  MathHelper.java  Pair.java  ParticleHelper.java  RecalculatableLazyValue.java  ReloadEvent.java  SelfReloadingLazyValue.java  ToolHelper.java  WrappedServerWorld.java
src/main/resources/: pack.mcmeta  tetrapak.mixins.json
src/main/resources/assets/tetrapak/: sounds.json
src/main/resources/assets/tetrapak/lang/: en_us.json
src/main/resources/assets/tetrapak/models/item/: music_disc_playing_with_power.json
src/main/resources/assets/tetrapak/particles/: moonstrike_stage_0.json  moonstrike_stage_1.json  moonstrike_stage_3.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/tetra/improvements/double/: adze.json  basic_axe.json  basic_pickaxe.json
src/main/resources/data/tetra/materials/bone/: thrasher_tooth.json
src/main/resources/data/tetra/materials/fabric/: canvas.json  tattered_cloth.json  wicked_weave.json
src/main/resources/data/tetra/materials/fibre/: cave_roots.json  rope.json  straw.json
src/main/resources/data/tetra/materials/gem/: moonstone.json  refined_radiance.json  shadow_steel.json
src/main/resources/data/tetra/materials/metal/: aeternium.json  arcane_gold.json  brass.json  pewter.json  refined_radiance.json  shadow_steel.json  terminite.json  thallasium.json  zinc.json
src/main/resources/data/tetra/materials/scale/: crab_shell.json  dragon_scale.json
src/main/resources/data/tetra/materials/skin/: booflo_hide.json  ravager_hide.json
src/main/resources/data/tetra/materials/stone/: andesite_alloy.json  myalite.json  obsidian_ingot.json
src/main/resources/data/tetra/materials/wood/: poise.json
src/main/resources/data/tetra/modules/double/: basic_hammer.json  socket.json
src/main/resources/data/tetra/modules/single/: socket.json
src/main/resources/data/tetra/modules/sword/: socket.json
src/main/resources/data/tetra/modules/toolbelt/: booster.json  mooncatcher.json  moonsight.json  nullifier.json
src/main/resources/data/tetra/replacements/compat/: betterendforge.json  druidcraft.json  forbidden_arcanus.json
src/main/resources/data/tetra/schematics/double/: socket.json
src/main/resources/data/tetra/schematics/single/: socket.json
src/main/resources/data/tetra/schematics/sword/: socket.json
src/main/resources/data/tetra/schematics/tetrapak/: deforesting.json
src/main/resources/data/tetrapak/advancements/: void_nether_star.json
src/main/resources/data/tetrapak/loot_modifiers/: reaping.json  scorching.json  smelt_fiery_glass_socket_block_drops.json  smelt_fiery_glass_socket_drops.json  smelt_fiery_glass_socket_entity_drops.json  void_shadow_steel_tool_drops.json  voiding.json
(+99 files in other folders)
