# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.5.3
minecraft_version=1.18.2
forge_version=40.1.73
modid=tetrapak
jei_version=9.7.1.232
create_version = 0.5.0.d-168
flywheel_version = 0.6.5-91
registrate_version = MC1.18.2-1.1.3
mutil_version=1.18.2-4.5.0
tetra_version=1.18.2-4.9.3